<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.getwemap.example.map.fragments.CustomCreditsMapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:accessibilityTraversalAfter="@+id/dummyButton" />

    <ImageButton
        android:id="@+id/closeButton"
        style="@style/OverlayIconButton"
        android:layout_width="@dimen/overlay_button_size"
        android:layout_height="@dimen/overlay_button_size"
        android:layout_margin="@dimen/overlay_button_margin"
        android:src="@drawable/close_24px"
        android:contentDescription="Fermer"
        android:accessibilityTraversalBefore="@+id/dummyButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/dummyButton"
        style="@style/OverlayIconButton"
        android:layout_width="@dimen/overlay_button_size"
        android:layout_height="@dimen/overlay_button_size"
        android:layout_margin="@dimen/overlay_button_margin"
        android:src="@drawable/add_24px"
        android:contentDescription="Bouton d\'exemple"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
