# wemap-sdk-sample-apps-android

./: .gitignore  CHANGELOG.md  README.md  base.gradle  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
common/: build.gradle  build.gradle.kts
common-map/: build.gradle  build.gradle.kts
common-map/src/main/java/com/getwemap/example/common/map/: GlobalNavigationOptions.kt  MapLevelsSwitcher.kt
common-map/src/main/res/values/: colors.xml  themes.xml
common/src/main/assets/: geoJsonItinerary.json
common/src/main/java/com/getwemap/example/common/: AlertFactory.kt  CommonAppConstants.kt  Constants.kt  HapticGenerator.kt  ItineraryLoader.kt  PermissionsHelper.kt  SharedPreferencesExtensions.kt  SnackbarExtensions.kt
common/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
common/src/main/res/values-night/: themes.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle  build.gradle.kts
map-positioning/: build.gradle  build.gradle.kts
map-positioning/src/main/: AndroidManifest.xml
map-positioning/src/main/java/com/getwemap/example/map/positioning/: BaseFragment.kt  Config.kt  Constants.kt  InitialActivity.kt  InitialFragment.kt  MapFragment.kt  MapVPSFragment.kt  SettingsFragment.kt
map-positioning/src/main/java/com/getwemap/example/map/positioning/fragments/: BaseFragment.kt  InitialFragment.kt  MapFragment.kt  MapVPSFragment.kt  SettingsFragment.kt
map-positioning/src/main/res/layout/: activity_initial.xml  fragment_initial.xml  fragment_map.xml  fragment_map_vps.xml
map-positioning/src/main/res/menu/: settings_menu.xml
map-positioning/src/main/res/navigation/: nav_graph.xml
map-positioning/src/main/res/values/: ic_launcher_background.xml  location_sources.xml  strings.xml  themes.xml
map-positioning/src/main/res/values-night/: themes.xml
map-positioning/src/main/res/xml/: root_preferences.xml
map/release/: output-metadata.json
map/src/debug/: AndroidManifest.xml
map/src/main/: AndroidManifest.xml
map/src/main/assets/: consumer_data.json  nao.kml
map/src/main/java/com/getwemap/example/map/: Config.kt  Constants.kt  ConsumerData.kt  GareDeLyonSimulatorsLocationSource.kt  InitialActivity.kt  InitialFragment.kt  MapFragment.kt  SnackbarExtensions.kt
map/src/main/java/com/getwemap/example/map/fragments/: CreditsBottomSheetFragment.kt  CustomCreditsFragment.kt  InitialFragment.kt  LevelsFragment.kt  MapFragment.kt  NavigationFragment.kt  NavigationMapView.kt  POIsFragment.kt  PoisListFragment.kt  SamplesListFragment.kt  SettingsFragment.kt
map/src/main/java/com/getwemap/example/map/locationProviders/: PoleStarLocationProvider.kt
map/src/main/res/layout/: activity_initial.xml  fragment_credits_bottom_sheet.xml  fragment_custom_credits.xml  fragment_initial.xml  fragment_item.xml  fragment_item_list.xml  fragment_levels.xml  fragment_map.xml  fragment_navigation.xml  fragment_p_o_is.xml
map/src/main/res/navigation/: nav_graph.xml
map/src/main/res/values/: location_sources.xml  strings.xml  themes.xml
map/src/main/res/xml/: root_preferences.xml
positioning/: build.gradle  build.gradle.kts
positioning-ar/: build.gradle  build.gradle.kts
positioning-ar/src/main/: AndroidManifest.xml
positioning-ar/src/main/java/com/getwemap/example/positioning/ar/: ARGlobals.kt  Config.kt  MainActivity.kt
positioning-ar/src/main/java/com/getwemap/example/positioning/ar/fragments/: ARFragment.kt  GenericLSFragment.kt  InitialFragment.kt  SamplesListFragment.kt  SettingsFragment.kt  SimulatorLSFragment.kt  VPSLSFragment.kt
positioning-ar/src/main/res/layout/: activity_main.xml  content_initial.xml  fragment_generic_ls.xml  fragment_item.xml  fragment_item_list.xml  fragment_simulator_ls.xml  fragment_vps_ls.xml
positioning-ar/src/main/res/menu/: settings_menu.xml
positioning-ar/src/main/res/navigation/: nav_graph.xml
positioning-ar/src/main/res/values/: strings.xml
positioning-ar/src/main/res/xml/: root_preferences.xml
positioning/src/main/: AndroidManifest.xml
positioning/src/main/java/com/getwemap/example/positioning/: Config.kt  Constants.kt  InitialActivity.kt  VpsActivity.kt
positioning/src/main/java/com/getwemap/example/positioning/fragments/: InitialFragment.kt  SettingsFragment.kt  VPSFragment.kt
positioning/src/main/res/drawable/: vps_failed_background.xml  vps_idle_background.xml  vps_success_background.xml
positioning/src/main/res/layout/: activity_initial.xml  activity_vps.xml  content_initial.xml  fragment_initial.xml  fragment_vps.xml
positioning/src/main/res/navigation/: nav_graph.xml
positioning/src/main/res/values/: strings.xml  themes.xml
positioning/src/main/res/xml/: root_preferences.xml
