group = 'com.getwemap.example'

android {
    namespace project.properties['namespace'] ?: "$group.$name"
    compileSdk 35

    defaultConfig {
        applicationId namespace

        minSdk 21
        targetSdk 35

        versionCode commonVersionCode
        versionName version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':common')

    implementation libs.androidx.core.ktx

    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
}