group = 'com.getwemap.example'

android {
    namespace project.properties['namespace'] ?: "$group.$name"
    compileSdk 35

    defaultConfig {
        applicationId namespace

        minSdk 21
        targetSdk 35

        versionCode commonVersionCode
        versionName version_name
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':common')

    implementation 'androidx.core:core-ktx:1.15.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.3'
}