pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://dist.nao-cloud.com/android/maven/" }
        maven {
            url "s3://mobile-dev.getwemap.com/wemap/sdk/android"
            credentials(AwsCredentials) {
                accessKey System.getenv("AWS_ACCESS_KEY_ID") // put your access key here or export it as an env variable
                secretKey System.getenv("AWS_SECRET_ACCESS_KEY") // put your secret key here or export it as an env variable
            }
        }
    }
}
rootProject.name = "WemapSDKSampleApps"

// Examples
include ':common'
include ':common-map'
include ':map'
include ':map-positioning'
