<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/global_preferences">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="SWITCH_LEVELS_AUTOMATICALLY_ON_USER_MOVEMENTS"
            app:title="@string/switch_levels_title" />

    </PreferenceCategory>

</PreferenceScreen>