<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/app_preferences">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="ENABLE_HAPTIC_FEEDBACK"
            app:title="@string/enable_haptic_feedback_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/global_preferences">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="SWITCH_LEVELS_AUTOMATICALLY_ON_USER_MOVEMENTS"
            app:title="@string/switch_levels_title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="ITINERARY_RECALCULATION_ENABLED"
            app:title="@string/recalculate_itinerary_title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="USER_LOCATION_PROJECTION_ON_ITINERARY_ENABLED"
            app:title="@string/user_location_projection_on_itinerary_title" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="USER_LOCATION_PROJECTION_ON_GRAPH_ENABLED"
            app:title="@string/user_location_projection_on_graph_title" />

        <EditTextPreference
            app:defaultValue="5000"
            app:key="STALE_TIMEOUT_MILLISECONDS"
            app:title="@string/stale_timeout_milliseconds"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="category_vps"
        app:title="@string/vps_preferences">

        <EditTextPreference
            app:defaultValue="5"
            app:key="SLOW_CONNECTION_SECONDS"
            app:title="@string/slow_connection_seconds"
            app:dialogMessage="@string/slow_connection_seconds_message"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="65"
            app:key="MIN_INCLINATION_ANGLE"
            app:title="@string/foreground_scan_min_inclination_angle"
            app:dialogMessage="@string/foreground_scan_min_inclination_angle_message"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="75"
            app:key="BACKGROUND_SCAN_MIN_INCLINATION_ANGLE"
            app:title="@string/background_scan_min_inclination_angle"
            app:dialogMessage="@string/background_scan_min_inclination_angle_message"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="30"
            app:key="BACKGROUND_SCAN_TIME_INTERVAL"
            app:title="@string/background_scan_time_interval"
            app:dialogMessage="@string/background_scan_time_interval_message"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="15"
            app:key="BACKGROUND_SCAN_DISTANCE_THRESHOLD"
            app:title="@string/background_scan_distance_threshold"
            app:dialogMessage="@string/background_scan_distance_threshold_message"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="category_vps_local"
        app:title="@string/vps_local_preferences">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="VPS_LOCAL_BACKGROUND_SCANNING_ENABLED"
            app:title="@string/vps_local_background_scanning" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="VPS_LOCAL_CAMERA_PREVIEW_ENABLED"
            app:title="@string/vps_local_camera_preview"
            app:summary="@string/vps_local_camera_preview_message" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="VPS_LOCAL_CAMERA_AUTO_SWITCH_ENABLED"
            app:title="@string/vps_local_camera_auto_switch" />

        <EditTextPreference
            app:defaultValue="1000"
            app:key="VPS_LOCAL_MIN_SCAN_INTERVAL_MS"
            app:title="@string/vps_local_min_scan_interval"
            app:dialogMessage="@string/vps_local_min_scan_interval_message"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="10000"
            app:key="VPS_LOCAL_MAX_SCAN_INTERVAL_MS"
            app:title="@string/vps_local_max_scan_interval"
            app:dialogMessage="@string/vps_local_max_scan_interval_message"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="4"
            app:key="VPS_LOCAL_RESCAN_DISTANCE_METERS"
            app:title="@string/vps_local_rescan_distance"
            app:dialogMessage="@string/vps_local_rescan_distance_message"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="0.4"
            app:key="VPS_LOCAL_TEXTURE_MAX_LOW_TILE_RATIO"
            app:title="@string/vps_local_texture_max_low_tile_ratio"
            app:dialogMessage="@string/vps_local_texture_max_low_tile_ratio_message"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="10"
            app:key="VPS_LOCAL_MIN_SHARPNESS"
            app:title="@string/vps_local_min_sharpness"
            app:dialogMessage="@string/vps_local_min_sharpness_message"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="65"
            app:key="VPS_LOCAL_MIN_INCLINATION_ANGLE"
            app:title="@string/vps_local_min_inclination_angle"
            app:dialogMessage="@string/vps_local_min_inclination_angle_message"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="0.8"
            app:key="VPS_LOCAL_STEP_LENGTH_METERS"
            app:title="@string/vps_local_step_length"
            app:dialogMessage="@string/vps_local_step_length_message"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="200"
            app:key="VPS_LOCAL_SHORTLIST_SIZE"
            app:title="@string/vps_local_shortlist_size"
            app:dialogMessage="@string/vps_local_shortlist_size_message"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="20"
            app:key="VPS_LOCAL_RERANK_SIZE"
            app:title="@string/vps_local_rerank_size"
            app:dialogMessage="@string/vps_local_rerank_size_message"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="2"
            app:key="VPS_LOCAL_DOMINANCE_RATIO"
            app:title="@string/vps_local_dominance_ratio"
            app:dialogMessage="@string/vps_local_dominance_ratio_message"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="category_state_manager"
        app:title="@string/state_manager_preferences">

        <EditTextPreference
            app:defaultValue="75"
            app:key="DEGRADED_DISTANCE_THRESHOLD"
            app:title="@string/degraded_distance_threshold"
            app:dialogMessage="@string/degraded_distance_threshold_message"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="150"
            app:key="NOT_POSITIONING_DISTANCE_THRESHOLD"
            app:title="@string/not_positioning_distance_threshold"
            app:dialogMessage="@string/not_positioning_distance_threshold_message"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/navigation_preferences">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="USE_WHEELCHAIR"
            app:title="@string/use_wheelchair" />

        <EditTextPreference
            app:defaultValue="15"
            app:dialogMessage="@string/arrived_distance_threshold_summary"
            app:key="ARRIVED_DISTANCE_THRESHOLD"
            app:title="@string/arrived_distance_threshold_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="15"
            app:dialogMessage="@string/user_position_threshold_summary"
            app:key="USER_POSITION_THRESHOLD"
            app:title="@string/user_position_threshold_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="5"
            app:dialogMessage="@string/navigation_recalculation_time_interval_summary"
            app:key="NAVIGATION_RECALCULATION_TIME_INTERVAL"
            app:title="@string/navigation_recalculation_time_interval_title"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>

</PreferenceScreen>