<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/InitialFragment">

    <action
        android:id="@+id/action_Anywhere_to_SettingsFragment"
        app:destination="@id/SettingsFragment" />

    <fragment
        android:id="@+id/InitialFragment"
        android:name="com.getwemap.example.map.positioning.fragments.InitialFragment"
        android:label="@string/initial_fragment_label"
        tools:layout="@layout/fragment_initial">

        <action
            android:id="@+id/action_InitialFragment_to_MapFragment"
            app:destination="@id/MapFragment" />

        <action
            android:id="@+id/action_InitialFragment_to_MapVPSFragment"
            app:destination="@id/MapVPSFragment" />
    </fragment>

    <fragment
        android:id="@+id/MapFragment"
        android:name="com.getwemap.example.map.positioning.fragments.MapFragment"
        android:label="@string/map_fragment_label"
        tools:layout="@layout/fragment_map">
    </fragment>

    <fragment
        android:id="@+id/MapVPSFragment"
        android:name="com.getwemap.example.map.positioning.fragments.MapVPSFragment"
        android:label="@string/map_vps_fragment_label"
        tools:layout="@layout/fragment_map_vps"/>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.getwemap.example.map.positioning.fragments.SettingsFragment"
        android:label="@string/settings_fragment_label" />
</navigation>