<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/InitialFragment">

    <action
        android:id="@+id/action_Anywhere_to_SettingsFragment"
        app:destination="@id/SettingsFragment" />

    <fragment
        android:id="@+id/InitialFragment"
        android:name="com.getwemap.example.map.fragments.InitialFragment"
        android:label="@string/initial_fragment_label"
        tools:layout="@layout/fragment_initial">

        <action
            android:id="@+id/action_InitialFragment_to_SamplesListFragment"
            app:destination="@id/SamplesListFragment" />
    </fragment>

    <fragment
        android:id="@+id/SamplesListFragment"
        android:name="com.getwemap.example.map.fragments.SamplesListFragment"
        android:label="@string/samples_fragment_label"
        tools:layout="@layout/fragment_item_list">

        <action
            android:id="@+id/action_SamplesListFragment_to_LevelsFragment"
            app:destination="@id/LevelsFragment" />
        <action
            android:id="@+id/action_SamplesListFragment_to_POIsFragment"
            app:destination="@id/POIsFragment" />
        <action
            android:id="@+id/action_SamplesListFragment_to_NavigationFragment"
            app:destination="@id/NavigationFragment" />
    </fragment>

    <fragment
        android:id="@+id/LevelsFragment"
        android:name="com.getwemap.example.map.fragments.LevelsFragment"
        android:label="@string/levels_fragment_label"
        tools:layout="@layout/fragment_levels"/>

    <fragment
        android:id="@+id/POIsFragment"
        android:name="com.getwemap.example.map.fragments.POIsFragment"
        android:label="@string/pois_fragment_label"
        tools:layout="@layout/fragment_p_o_is">
        <action
            android:id="@+id/action_POIsFragment_to_PoisListFragment"
            app:destination="@id/PoisListFragment" />
    </fragment>

    <fragment
        android:id="@+id/NavigationFragment"
        android:name="com.getwemap.example.map.fragments.NavigationFragment"
        android:label="@string/navigation_fragment_label"
        tools:layout="@layout/fragment_navigation"/>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.getwemap.example.map.fragments.SettingsFragment"
        android:label="@string/settings_fragment_label" />

    <fragment
        android:id="@+id/PoisListFragment"
        android:name="com.getwemap.example.map.fragments.PoisListFragment"
        android:label="@string/pois_list_fragment_label" />
</navigation>