<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/global_preferences">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="SWITCH_LEVELS_AUTOMATICALLY_ON_USER_MOVEMENTS"
            app:title="@string/switch_levels_title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="ITINERARY_RECALCULATION_ENABLED"
            app:title="@string/recalculate_itinerary_title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="USER_LOCATION_PROJECTION_ON_ITINERARY_ENABLED"
            app:title="@string/user_location_projection_on_itinerary_title" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="USER_LOCATION_PROJECTION_ON_GRAPH_ENABLED"
            app:title="@string/user_location_projection_on_graph_title" />

        <EditTextPreference
            app:defaultValue="5000"
            app:key="STALE_TIMEOUT_MILLISECONDS"
            app:title="@string/stale_timeout_milliseconds"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/navigation_preferences">

        <EditTextPreference
            app:defaultValue="15"
            app:dialogMessage="@string/arrived_distance_threshold_summary"
            app:key="ARRIVED_DISTANCE_THRESHOLD"
            app:title="@string/arrived_distance_threshold_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="15"
            app:dialogMessage="@string/user_position_threshold_summary"
            app:key="USER_POSITION_THRESHOLD"
            app:title="@string/user_position_threshold_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="5"
            app:dialogMessage="@string/navigation_recalculation_time_interval_summary"
            app:key="NAVIGATION_RECALCULATION_TIME_INTERVAL"
            app:title="@string/navigation_recalculation_time_interval_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>