plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
}

ext.namespace = "com.getwemap.example.map.positioning"

apply from: '../base.gradle'

dependencies {
    implementation project(':common')
    implementation project(':common-map')

    implementation libs.wemap.map

    implementation libs.wemap.positioning.vps.arcore
    implementation libs.wemap.positioning.gps
    implementation libs.wemap.positioning.fused.gms
    implementation libs.wemap.positioning.polestar

    implementation libs.maplibre.annotation.v9

    implementation libs.androidx.preference.ktx
}