plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

ext.namespace = "com.getwemap.example.map.positioning"

apply from: '../base.gradle'

dependencies {
    implementation project(':common')
    implementation project(':common-map')

    implementation "com.getwemap.sdk:map:$version_name"

    implementation "com.getwemap.sdk.positioning:polestar:$version_name"
    implementation "com.getwemap.sdk.positioning:fused-gms:$version_name"
    implementation "com.getwemap.sdk.positioning:wemap-vps-arcore:$version_name"

    implementation 'org.maplibre.gl:android-plugin-annotation-v9:3.0.2'

    implementation 'androidx.preference:preference-ktx:1.2.1'
}