plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "${examples_group_id}.map.positioning"
    compileSdk compile_sdk

    defaultConfig {
        applicationId namespace
        minSdk min_sdk
        targetSdk target_sdk
        versionCode commonVersionCode
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "com.getwemap.sdk:map:$version_name"
    implementation "com.getwemap.sdk.positioning:polestar:$version_name"
    implementation "com.getwemap.sdk.positioning:fused-gms:$version_name"
    implementation "com.getwemap.sdk.positioning:wemap-vps-arcore:$version_name"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
    implementation 'androidx.preference:preference-ktx:1.2.1'
}