plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
}

apply from: '../base.gradle'

dependencies {
    implementation project(':common')
    implementation project(':common-map')

    implementation libs.wemap.map

    implementation libs.wemap.positioning.fused.gms
    implementation libs.wemap.positioning.polestar

    implementation libs.maplibre.annotation.v9

    implementation libs.androidx.preference.ktx
    implementation libs.androidx.navigation.fragment.ktx
}