plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.getwemap.example.map'
    compileSdk 34

    defaultConfig {
        applicationId namespace
        minSdk 21
        targetSdk 34
        versionCode 15
        versionName '0.9.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.getwemap.sdk:map:0.9.0'
    implementation 'com.getwemap.sdk.locationsources:polestar:0.9.0'
    implementation 'com.getwemap.sdk.locationsources:fusedgms:0.9.0'
    implementation 'org.maplibre.gl:android-plugin-annotation-v9:2.0.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.3'
    implementation 'androidx.preference:preference-ktx:1.2.1'
}